# APP konfiguratsiyasi
PORT=4040
ENVIRONMENT=development
DEBUG=true

# Postgres konfiguratsiyasi

# POSTGRES_HOST=142.93.102.185
# POSTGRES_PORT=5432
# POSTGRES_DB=verifyx_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Hasanov@2303

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=verifyx_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password

# Redis konfiguratsiyasi
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT konfiguratsiyasi
JWT_SECRET=verifyx-forever
JWT_ACCESS_EXPIRATION_HOURS=12
JWT_REFRESH_EXPIRATION_DAYS=3

# Hash konfiguratsiyasi
HASH_KEY=skd32r8$wdahHSdqw

# Minio konfiguratsiyasi
MINIO_ENDPOINT=142.93.102.185:9000
MINIO_ACCESS_KEY_ID=b5qxOurcZQuzJqcztqTR
MINIO_SECRET_KEY=ylGnuSIiervvaUN9MVKRgDj2aEC3Tru7WSEdeSOx
MINIO_BUCKET_NAME=verifyx
MINIO_USE_SLL=false